spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mybase
spring.datasource.username = root
spring.datasource.password = 1995
spring.mvc.hiddenmethod.filter.enabled=true

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
